<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <wanjian.renderingperformance.views.FloatView
        android:id="@+id/on_off"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:padding="2dp"
        android:background="@drawable/rp_switch_btn_bag"/>


    <wanjian.renderingperformance.views.DrawingBoardView
        android:id="@+id/drawingBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>